.card-hover{
    padding: 50px 0px;
    &__container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(550px,1fr));
        align-items:stretch;
        grid-gap:30px;
    }
    &__item{
        border-radius:5px;
        position: relative;
        width:100%;
        height:400px;
        overflow: hidden;
        -webkit-box-shadow: 0px 7px 13px 1px rgba(34, 60, 80, 0.1);
        -moz-box-shadow: 0px 7px 13px 1px rgba(34, 60, 80, 0.1);
        box-shadow: 0px 7px 13px 1px rgba(34, 60, 80, 0.1);
        
    }
    &__image{
        width:100%;
        height:100%;
    }
    &__text-container{
        width:90%;
        background-color:white;
        position:absolute;
        top:250px;
        left:0;
        transition: 0.5s ease;
        border:1px solid rgba(0,0,0,0.1);

        &:hover{
            top:0px;
            min-height:400px;
            overflow: scroll;
            transition: 0.4s ease;
        }
    }
    &__title{
        color:black;
        margin-top: 12px;
        & a{
            color:inherit;
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
            
        }
    }
    &__visible{
        padding: 15px 15px;
        height:150px;
        display:flex;
        flex-direction:column;
        justify-content:center;
    }
    &__category{
        text-decoration: none;
        display:block;
        color:rgba(0,0,0,0.4);
    }
    &__text{
        padding: 15px 15px;
    }
    &__button{
        position:absolute;
        top:0px;
        right:0px;
        border-radius: 0px!important;
    }
}