.one-card{
    margin: 30px 0px;

    &__container{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
        grid-gap:30px;
    }

    &__item{
        padding:80px 40px;
        border-radius: $radius;
        position: relative;
        overflow: hidden;
        width:100%;
        height:100%;

        &::after{
            content:'';
            background-color:rgba($secondary-color, 0.7);
            position: absolute;
            width:100%;
            height:100%;
            top:0;
            left:0;
        }        
    }
    &__item--active{
        &::after{
            background-color:rgba($secondary-color, 0.99);
        } 
    }
    &__title {
        display: block;
        text-decoration: none;
        position: relative;
        color:white;
        z-index: 3;
        font-size:25px;
        text-align: center;

    }
}