Деактивация акций 🔍
========================================



API для деактивация акции

.. function:: Сделайте запрос методом `POST` по ссылке: /api/v1/sale/deactivate/

.. note::
   При помощи запроса вы можете деактивировать акцию


   *Заголовок*::
      
      - header 'Authorization: {Token}' 
      - header 'Content-Type: application/vnd.api+json' 

   *Тело запроса*:

 .. code-block:: json

    {
        "data": {
            "type":"SaleDeactivate",
            "attributes": {
                "id": 3,
                "comment": "Досрочно завершена еще раз"        
            }
        }
                
    }


.. function:: Обязательные поля
   - Все поля обязательные, ниже предоставлены *url parameters*

   :param type: "String", поле которое указывает на тип модели
   :param id: "Integer", id акции
   :param comment: "String", комментарий к акции

   

*Ответ*::
   
   - Status: 200 OK


*Дата данные*:

.. code-block:: json

    {
        "data": "Succesfully deactivated 3"
    }

