Поиск акций 🔍
========================================



API для поиска товара

.. function:: Сделайте запрос методом `POST` по ссылке: /api/v1/sale/find/

.. note::
   При помощи запроса вы можете найти детальную информацию акции о продуках

   Так же в запросе добавлено поле для поиска акции типа {'chance'} где 
   показывает может ли учавствовать клиент в акции, а так же выводит 
   детальную информацию если клиент учавствует в этой акции



   *Заголовок*::
      
      - header 'Authorization: {Token}' 
      - header 'Content-Type: application/vnd.api+json' 

   *Тело запроса*:

 .. code-block:: json

    {
        "data": {
            "type":"SaleFind",
            "attributes": {
            "shop_id": 1,
            "client_phone": "77077005975",
            "products": [{
                "product_id":4000,
                "quantity": 1
            },
            {
                "product_id":7000,
                "quantity": 1
            }
            ] 
            }
        }
                
    }


.. function:: Обязательные поля
   - Все поля обязательные, ниже предоставлены *url parameters*

   :param type: "String", поле которое указывает на тип модели
   :param shop_id: "Integer", id магазина
   :param product_id: "Integer", id продукта
   :param quantity: "Integer", количество продукта

.. note::
    При добавлении в запрос поля **promo_codes**, 
    сервер выдаст ответ с данными о продуктах которые учавствуют
    в акции **sale-promocode**

    При добавлении в запрос поля **client_phone**,
    сервер выдаст ответ c данными о продуктах которые учавствуют
    в акции **sale-to-client**

    При добавлении в запрос поля **secret_coupons**,
    сервер выдаст ответ c данными о продуктах которые учавствуют
    в акции **secret_coupons**
   
   

*Ответ*::
   
   - Status: 200 OK


*Дата данные*:

.. code-block:: json

    {
        "data": {
            "cascades": [],
            "others": [
                {
                    "price": 44950,
                    "new_price": 35960,
                    "product": {
                        "id": 4000,
                        "full_name": "Смарт-часы Huawei Watch Fit New Isle Blue TIA-B09 MCHN03",
                        "category_id": 2168
                    },
                    "sales": [
                        {
                            "type": "percent",
                            "id": 1
                        }
                    ]
                },
                {
                    "price": 2990,
                    "new_price": 2990,
                    "product": {
                        "id": 7000,
                        "full_name": "Антивирус Kaspersky Internet Security 2018 Box 2-Desktop Base",
                        "category_id": 1885
                    },
                    "sales": [
                        {
                            "type": "chance",
                            "id": 1
                        }
                    ]
                }
            ],
            "return_chance_ticket": {
                "result_chance": "",
                "chance_obj": {
                    "id": 1,
                    "min_amount": 50000,
                    "multiplicity": 50000
                },
                "products": [
                    {
                        "product": {
                            "id": 7000,
                            "full_name": "Антивирус Kaspersky Internet Security 2018 Box 2-Desktop Base",
                            "category_id": 1885
                        },
                        "price": 2990
                    }
                ]
            },
            "not_exist_products": []
        }
    }

.. function:: Значение полей

   :param result_chance: "String", количество билетов созданного для клиента
   :param min_amount: "Integer", минимальный порог суммы для участия в акции
   :param multiplicity: "Integer", кратность числа на которое делится сумма


