Получение списка акций специально для формы 🔢
========================================



API Получение списка акций специально для формы

.. function:: Сделайте запрос методом `GET` по ссылке: /api/v1/sale/to-form-sales/

.. note::
   Данная запрос отправляет ответ со списками
*Ответ*::
   
   - Status: 200 OK


*Дата данные*:

.. code-block:: json

    {
    "data": {
        "cascadetype": [
            {
                "sale_type": "cascadetype",
                "id": 15
            }
        ],
        "percenttype": [
            {
                "sale_type": "percenttype",
                "id": 16
            },
            {
                "sale_type": "percenttype",
                "id": 17
            }
        ],
        "specialpricetype": [
            {
                "sale_type": "specialpricetype",
                "id": 18
            }
        ]
    }
}