Переменные типа моделей **sale_type📖**
========================================


.. list-table:: Значение sale_type
   :widths: 25 25 50
   :header-rows: 1

   * - ID
     - App label
     - Python model class name
   * - 1
     - salecascade
     - cascadetype
   * - 2
     - salepercent
     - percenttype
   * - 3
     - salegift
     - gifttype
   * - 4
     - salespecialprice
     - specialpricetype
   * - 5
     - salecoupon
     - coupontype
   * - 6
     - salepromocode
     - promocodetype
   * - 7
     - salencheck
     - checkntype
   * - 8
     - saletoclient	
     - saletoclienttype
   * - 9
     - salechance
     - chancetype

Переменная **payment_method** 📖
========================================


.. list-table:: Переменные
  :widths: 25 25
  :header-rows: 1

  * - ID
    - Тип
  * - 1
    - Картой
  * - 2
    - Наличными




Переменная **coupon_type** 📖
========================================

.. list-table:: Переменные coupon_type
  :widths: 25 25
  :header-rows: 1

  * - ID
    - Тип
  * - 1
    - fixed_price
  * - 2
    - percent

Переменная **promocode_type** 📖
========================================

.. list-table:: Переменные promocode_type
  :widths: 25 25
  :header-rows: 1

  * - ID
    - Тип
  * - 1
    - fixed_price
  * - 2
    - percent